app_accounts/src/db/db.accounts.json (before)
{
  "accounts": [
    {
      "id": 9,
      "name": "Bartram",
      "account_name": "bmalyan8",
      "email": "bmalyan8@cloudflare.com",
      "status": "Pending",
      "start_date": "1511117683",
      "expiration_date": "1516540979"
    },
    {
      "id": 10,
      "name": "Fredrick",
      "account_name": "fblakes9",
      "email": "fblakes9@google.com.au",
      "status": "Disable",
      "start_date": "1532484796",
      "expiration_date": "1518477717"
    },
    {
      "id": 12,
      "name": "Rebekah",
      "account_name": "rvizardb",
      "email": "rvizardb@quantcast.com",
      "status": "Disable",
      "start_date": "1516281321",
      "expiration_date": "1527139359"
    },
    {
      "id": 14,
      "name": "Broddy",
      "account_name": "bcastilljod",
      "email": "bcastilljod@blog.com",
      "status": "Pending",
      "start_date": "1514351340",
      "expiration_date": "1530113506"
    },
    {
      "id": 15,
      "name": "Billi",
      "account_name": "bhobelle",
      "email": "bhobelle@merriam-webster.com",
      "status": "Active",
      "start_date": "1507563564",
      "expiration_date": "1511903847"
    },
    {
      "id": 16,
      "name": "Olexandr",
      "account_name": "Andanchenko",
      "email": "Andu@gmail.com",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 17,
      "name": "Yaroslav",
      "account_name": "Borysenko",
      "email": "Yarik@gmail.com",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 18,
      "name": "Sergiy",
      "account_name": "Sashuk",
      "email": "Serik@gmail.com",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 19,
      "name": "Floria",
      "account_name": "faldersleyi",
      "email": "faldersleyi@springer.com",
      "status": "Active",
      "start_date": "1529986937",
      "expiration_date": "1526294808"
    },
    {
      "id": 21,
      "name": "Munmro",
      "account_name": "mdobbsk",
      "email": "mdobbsk@typepad.com",
      "status": "Disable",
      "start_date": "1515499143",
      "expiration_date": "1537432059"
    },
    {
      "id": 22,
      "name": "Normie",
      "account_name": "nsalzbergl",
      "email": "nsalzbergl@dropbox.com",
      "status": "Disable",
      "start_date": "1513564048",
      "expiration_date": "1513154644"
    },
    {
      "id": 26,
      "name": "Constanta",
      "account_name": "ckennealyp",
      "email": "ckennealyp@yale.edu",
      "status": "Active",
      "start_date": "1508423666",
      "expiration_date": "1534301121"
    },
    {
      "id": 27,
      "name": "Clementius",
      "account_name": "cpalmarq",
      "email": "cpalmarq@ft.com",
      "status": "Active",
      "start_date": "1510314572",
      "expiration_date": "1522017650"
    },
    {
      "id": 39,
      "name": "Andrii",
      "account_name": "Mychka",
      "email": "i.muchka73@gmail.com",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 41,
      "name": "sfv",
      "account_name": "sfdbgdfgb",
      "email": "sgbdfgb",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 42,
      "name": "dgsbfdsbdg",
      "account_name": "bdgsbdg",
      "email": "gbd",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    }
  ],
  "frameworks": [
    {
      "Angular_vs_React": " If the choice you are making is based on Angular vs React alone, then you will simply need to consider the pros and cons discussed for those libraries in this post. But overall, keep in mind that both libraries can be used for mobile and web apps, while Angular is generally better for more complex apps that are enterprise-ready. React often requires extra modules and components, which keeps the core library small, but means there is extra work involved when incorporating outside tools. Angular, on the other hand, is more of a full-fledged solution that does not require extras like React often does, though it does have a steeper learning curve for its core compared to React. React is more suitable for intermediate to advanced JavaScript developers who are familiar with concepts from ES6 and up, while Angular favors those same developers who are also familiar with TypeScript.",
      "React_vs_Vue": " The choice between React vs Vue is often debated and it is not an easy one. Vue has a vibrant and ever-growing community and has taken over popularity vs. React in many respects. React developers are still churning out lots of new components and extras, so there is no sign that React is on the decline either. Vue is generally more suited to smaller, less complex apps and is easier to learn from scratch compared to React. Vue can be easier to integrate into new or existing projects and many feel its use of HTML templates along with JSX is an advantage. Overall, Vue might be the best choice if you are a newer developer and not as familiar with advanced JavaScript concepts, while React is quite well suited for experienced programmers and developers who have worked with object-oriented JavaScript, functional JavaScript, and similar concepts.",
      "Angular_vs_Vue": "In most cases, you probably would not be deciding between only Angular and Vue. They are vastly different libraries with very different feature sets and learning curves. Vue is the clear choice for less experienced developers, and Angular would be preferred for those working on larger apps. A large library like Angular would require more diligence in keeping up with what is new, while Vue would be less demanding in this regard and the fact that the two most recent major releases of Vue are in separate repositories helps. It should also be noted that Vue was created by a developer who formerly worked on Angular for Google, so that is another thing to keep in mind, though that would not have a huge impact on your decision."
    }
  ]
}

app_accounts/src/db/db.accounts.json (after)
{
  "accounts": [
    {
      "id": 9,
      "name": "Bartram",
      "account_name": "bmalyan8",
      "email": "bmalyan8@cloudflare.com",
      "status": "Pending",
      "start_date": "1511117683",
      "expiration_date": "1516540979"
    },
    {
      "id": 10,
      "name": "Fredrick",
      "account_name": "fblakes9",
      "email": "fblakes9@google.com.au",
      "status": "Disable",
      "start_date": "1532484796",
      "expiration_date": "1518477717"
    },
    {
      "id": 12,
      "name": "Rebekah",
      "account_name": "rvizardb",
      "email": "rvizardb@quantcast.com",
      "status": "Disable",
      "start_date": "1516281321",
      "expiration_date": "1527139359"
    },
    {
      "id": 14,
      "name": "Broddy",
      "account_name": "bcastilljod",
      "email": "bcastilljod@blog.com",
      "status": "Pending",
      "start_date": "1514351340",
      "expiration_date": "1530113506"
    },
    {
      "id": 15,
      "name": "Billi",
      "account_name": "bhobelle",
      "email": "bhobelle@merriam-webster.com",
      "status": "Active",
      "start_date": "1507563564",
      "expiration_date": "1511903847"
    },
    {
      "id": 16,
      "name": "Olexandr",
      "account_name": "Andanchenko",
      "email": "Andu@gmail.com",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 17,
      "name": "Yaroslav",
      "account_name": "Borysenko",
      "email": "Yarik@gmail.com",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 18,
      "name": "Sergiy",
      "account_name": "Sashuk",
      "email": "Serik@gmail.com",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 19,
      "name": "Floria",
      "account_name": "faldersleyi",
      "email": "faldersleyi@springer.com",
      "status": "Active",
      "start_date": "1529986937",
      "expiration_date": "1526294808"
    },
    {
      "id": 21,
      "name": "Munmro",
      "account_name": "mdobbsk",
      "email": "mdobbsk@typepad.com",
      "status": "Disable",
      "start_date": "1515499143",
      "expiration_date": "1537432059"
    },
    {
      "id": 22,
      "name": "Normie",
      "account_name": "nsalzbergl",
      "email": "nsalzbergl@dropbox.com",
      "status": "Disable",
      "start_date": "1513564048",
      "expiration_date": "1513154644"
    },
    {
      "id": 26,
      "name": "Constanta",
      "account_name": "ckennealyp",
      "email": "ckennealyp@yale.edu",
      "status": "Active",
      "start_date": "1508423666",
      "expiration_date": "1534301121"
    },
    {
      "id": 27,
      "name": "Clementius",
      "account_name": "cpalmarq",
      "email": "cpalmarq@ft.com",
      "status": "Active",
      "start_date": "1510314572",
      "expiration_date": "1522017650"
    },
    {
      "id": 28,
      "name": "sdfghghfb",
      "account_name": "",
      "email": "",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    },
    {
      "id": 29,
      "name": "sdfghghfb",
      "account_name": "",
      "email": "",
      "status": "Active",
      "start_date": "2022-10-08",
      "expiration_date": "2022-10-08"
    }
  ],
  "frameworks": [
    {
      "Angular_vs_React": " If the choice you are making is based on Angular vs React alone, then you will simply need to consider the pros and cons discussed for those libraries in this post. But overall, keep in mind that both libraries can be used for mobile and web apps, while Angular is generally better for more complex apps that are enterprise-ready. React often requires extra modules and components, which keeps the core library small, but means there is extra work involved when incorporating outside tools. Angular, on the other hand, is more of a full-fledged solution that does not require extras like React often does, though it does have a steeper learning curve for its core compared to React. React is more suitable for intermediate to advanced JavaScript developers who are familiar with concepts from ES6 and up, while Angular favors those same developers who are also familiar with TypeScript.",
      "React_vs_Vue": " The choice between React vs Vue is often debated and it is not an easy one. Vue has a vibrant and ever-growing community and has taken over popularity vs. React in many respects. React developers are still churning out lots of new components and extras, so there is no sign that React is on the decline either. Vue is generally more suited to smaller, less complex apps and is easier to learn from scratch compared to React. Vue can be easier to integrate into new or existing projects and many feel its use of HTML templates along with JSX is an advantage. Overall, Vue might be the best choice if you are a newer developer and not as familiar with advanced JavaScript concepts, while React is quite well suited for experienced programmers and developers who have worked with object-oriented JavaScript, functional JavaScript, and similar concepts.",
      "Angular_vs_Vue": "In most cases, you probably would not be deciding between only Angular and Vue. They are vastly different libraries with very different feature sets and learning curves. Vue is the clear choice for less experienced developers, and Angular would be preferred for those working on larger apps. A large library like Angular would require more diligence in keeping up with what is new, while Vue would be less demanding in this regard and the fact that the two most recent major releases of Vue are in separate repositories helps. It should also be noted that Vue was created by a developer who formerly worked on Angular for Google, so that is another thing to keep in mind, though that would not have a huge impact on your decision."
    }
  ]
}

app_accounts/src/db/db.accounts.json (diff)
@@ -118,28 +118,19 @@
       "expiration_date": "1522017650"
     },
     {
-      "id": 39,
-      "name": "Andrii",
-      "account_name": "Mychka",
-      "email": "i.muchka73@gmail.com",
+      "id": 28,
+      "name": "sdfghghfb",
+      "account_name": "",
+      "email": "",
       "status": "Active",
       "start_date": "2022-10-08",
       "expiration_date": "2022-10-08"
     },
     {
-      "id": 41,
-      "name": "sfv",
-      "account_name": "sfdbgdfgb",
-      "email": "sgbdfgb",
-      "status": "Active",
-      "start_date": "2022-10-08",
-      "expiration_date": "2022-10-08"
-    },
-    {
-      "id": 42,
-      "name": "dgsbfdsbdg",
-      "account_name": "bdgsbdg",
-      "email": "gbd",
+      "id": 29,
+      "name": "sdfghghfb",
+      "account_name": "",
+      "email": "",
       "status": "Active",
       "start_date": "2022-10-08",
       "expiration_date": "2022-10-08"
